### Movie index
GET http://localhost:3000/movies.json

### Movie show
GET http://localhost:3000/movies/1.json

### Movie create
POST http://localhost:3000/movies.json
Content-Type: application/json

{
  "title": "Toy Story",
  "year": 1995,
  "plot": "Woody (Tom Hanks), a good-hearted cowboy doll who belongs to a young boy named Andy (John Morris), sees his position as Andy's favorite toy jeopardized when his parents buy him a Buzz Lightyear (Tim Allen) action figure. Even worse, the arrogant Buzz thinks he's a real spaceman on a mission to return to his home planet. When Andy's family moves to a new house, Woody and Buzz must escape the clutches of maladjusted neighbor Sid Phillips (Erik von Detten) and reunite with their boy."
}

### Movie update
PATCH http://localhost:3000/movies/8.json
Content-Type: application/json

{
  "title": "Toy Story 1"
}

### Movie destroy
DELETE http://localhost:3000/movies/8.json

###
GET http://localhost:3000/actorid.json
Content-Type: application/json

{
  "id": 2
}